import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as clr

def Ex3_1(img_path):
    return plt.imread(img_path)

def Ex3_2(colormap_name, color1, color2):
    return clr.LinearSegmentedColormap.from_list(colormap_name, [color1, color2], 256)

def Ex3_3(image, colormap):
    plt.figure()
    plt.imshow(image, colormap)
    plt.show()

def Ex3_4_1(img):
    R = img[:, :, 0]
    G = img[:, :, 1]
    B = img[:, :, 2]
    return R, G, B


    

def Ex3_4_2(R, G, B):
    rows = len(R)
    cols = len(R[0])
    matrix_inverted = [[None] * cols for _ in range(rows)]

    for i in range(rows):
        for j in range(cols):
            matrix_inverted[i][j] = [R[i][j], G[i][j], B[i][j]]

    return matrix_inverted

def Ex3_5(c_R, c_G, c_B):
    cm_red = Ex3_2("Red", (0, 0, 0), (1, 0, 0))
    cm_green = Ex3_2("Green", (0, 0, 0), (0, 1, 0))
    cm_blue = Ex3_2("Blue", (0, 0, 0), (0, 0, 1))
    fig = plt.figure()
    fig.add_subplot(1, 3, 1)
    plt.title("Channel R")
    plt.imshow(c_R, cm_red)
    fig.add_subplot(1, 3, 2)
    plt.title("Channel G")
    plt.imshow(c_G, cm_green)
    fig.add_subplot(1, 3, 3)
    plt.title("Channel B")
    plt.imshow(c_B, cm_blue)
    plt.subplots_adjust(wspace=0.5)
    plt.show()

#C:\Users\narig\OneDrive\Ambiente de Trabalho\MULT - Multimédia\4. Material Prático\TP1\imagens\logo.bmp
img_name = input("Image path: ")

#Red
colormap = input("Colormap: ")
    
    
img = Ex3_1(img_name)
print(img)
colormap = Ex3_2(colormap, color1, color2)
print(colormap)
Ex3_3(img, colormap)
R_p, G_p, B_p  = Ex3_4_1(img)
#print(Ex3_4_2(R_p, G_p, B_p))
Ex3_5(R_p, G_p, B_p)
