import matplotlib.pyplot as plt
import matplotlib.colors as clr
import cv2

def Ex3_1(img_path):
    return plt.imread(img_path)

def Ex3_2(colormap_name, color1, color2):
    return clr.LinearSegmentedColormap.from_list(colormap_name, [color1, color2], 256)

def Ex3_3(image, colormap):
    plt.figure()
    plt.imshow(image, colormap)
    plt.show()

def Ex3_4_1(img):
    R = img[:, :, 0]
    G = img[:, :, 1]
    B = img[:, :, 2]
    return R, G, B

def Ex3_4_2(R, G, B):
    rows = len(R)
    cols = len(R[0])
    matrix_inverted = [[None] * cols for _ in range(rows)]

    for i in range(rows):
        for j in range(cols):
            matrix_inverted[i][j] = [R[i][j], G[i][j], B[i][j]]

    return matrix_inverted

def Ex3_5(c_R, c_G, c_B):
    cm_red = Ex3_2("Red", (0, 0, 0), (1, 0, 0))
    cm_green = Ex3_2("Green", (0, 0, 0), (0, 1, 0))
    cm_blue = Ex3_2("Blue", (0, 0, 0), (0, 0, 1))
    fig = plt.figure()
    fig.add_subplot(1, 3, 1)
    plt.title("Channel R")
    plt.imshow(c_R, cm_red)
    fig.add_subplot(1, 3, 2)
    plt.title("Channel G")
    plt.imshow(c_G, cm_green)
    fig.add_subplot(1, 3, 3)
    plt.title("Channel B")
    plt.imshow(c_B, cm_blue)
    plt.subplots_adjust(wspace=0.5)
    plt.show()

def downsampling(Y, Cb, Cr, fatorCb):
    # 4:2:0
    if fatorCb == 0:
        scaleX = 0.5
        scaleY = 0.5
        Cb_d = cv2.resize(Cb, None, fx=scaleX, fy=scaleY,interpolation=cv2.INTER_NEAREST)
        Cr_d = cv2.resize(Cr, None, fx=scaleX, fy=scaleY,interpolation=cv2.INTER_NEAREST)

    # 4:2:2
    else:
        scaleX = 0.5
        scaleY = 1
        Cb_d = cv2.resize(Cb, None, fx=scaleX, fy=scaleY,interpolation=cv2.INTER_NEAREST)
        Cr_d = cv2.resize(Cr, None, fx=scaleX, fy=scaleY,interpolation=cv2.INTER_NEAREST)

    return Y, Cb_d, Cr_d


def upsampling(Y_d, Cb_d, Cr_d):
    scaleX = 0.5
    scaleY = 1
    stepX = int(scaleX)
    stepY = int(scaleY)
    Cb_u = cv2.resize(Cb_d, None, fx=stepX, fy=stepY,interpolation=cv2.INTER_LINEAR)
    Cr_u = cv2.resize(Cr_d, None, fx=stepX, fy=stepY,interpolation=cv2.INTER_LINEAR)
    
    gray_colormap = Ex3_2("Gray", [0, 0, 0], [1, 1, 1])
    
    fig = plt.figure()
    
    fig.add_subplot(3, 2, 3)
    plt.title("Cb - Downsampling 4:2:2")
    plt.imshow(Cb_d, cmap=gray_colormap)

    fig.add_subplot(3, 2, 4)
    plt.title( "Cr - Downsampling 4:2:2")
    plt.imshow(Cr_d, cmap=gray_colormap)

    plt.subplots_adjust(hspace=0.5)

    return Y_d, Cb_u, Cr_u
